backend                   = "glx";
glx-no-stencil            = false;
vsync                     = false;

shadow                    = true;
shadow-radius             = 10;
shadow-offset-x           = -12;
shadow-offset-y           = -12;
shadow-opacity            = 0.3;
shadow-exclude            = [ "class_g ?= 'rofi'" ]

fading                    = true;
fade-delta                = 3;
fade-in-step              = 0.03;
fade-out-step             = 0.03;

inactive-opacity          = 0.75;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;

opacity-rule = 
[
  "100:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_FULLSCREEN'",  
  "100:class_g            = 'feh'",
  "100:class_g            = 'Polybar'",
  "100:class_g            = 'XScreenSaver'",
  "100:name               = 'cava'",  
  "95:class_g             = 'Termite' && focused",
  "95:class_g		  = 'Tilda'",
  "85:class_g             = 'Termite' && !focused",
  "20:class_g             = 'Bspwm' && class_i = 'presel_feedback'"
];

detect-client-opacity     = true;

blur-background           = true;
blur-method               = "dual_kawase";
blur-strength		  = 5
focus-exclude             = [ "class_g ?= 'rofi'" ];

wintypes:
{
  dock                    = { shadow = false; }
  dnd                     = { shadow = false; }
};
