#!/bin/bash

xrandr --output eDP1  --mode 1920x1080 --pos 3440x0
# xrandr --output DP1 --brightness 0.93

# xrandr --newmode "1720x1440_60.00"  209.75  1720 1848 2032 2344  1440 1443 1453 1493 -hsync +vsync 

# xrandr --addmode HDMI2 1720x1440_60.00
# xrandr --addmode DP1 1720x1440_60.00

# xrandr --output HDMI2 --mode 1720x1440_60.00 --pos 0x0
# xrandr --output DP1 --mode 1720x1440_60.00 --pos 1720x0 

# bspc monitor HDMI2 -g 1720x1440_60.00
# bspc monitor DP1 -g 1720x1440_60.00

# bspc monitor HDMI2 -d 1 2 3
# bspc monitor DP1 -d 4 5 6
# bspc monitor eDP1 -d 7 8 9

bspc monitor eDP1 -g 1920x1080+3440+0

bspc monitor vHDMI -r

bspc wm -a vHDMI 3440x1440+0+0

bspc monitor vHDMI -d 1 2 3 4
bspc monitor eDP1 -d 5 6 7 8

bspc monitor DP1 -r
bspc monitor HDMI2 -r

xrandr --output DP1 --brightness 0.93
