#!/usr/bin/env bash

# xrandr --output HDMI2 --pos 0x0 --mode 1920x1080 \
#        --output DP1 --pos 1920x0 --mode 1920x1080 \

xrandr --output eDP1 --pos 0x0 --mode 1920x1080

xrandr --newmode 2560x1080_68.00 264.25 2560 2736 3008 3456 1080 1083 1093 1126 -hsync +vsync
xrandr --addmode HDMI2 2560x1080_68.00
xrandr --output HDMI2 --mode 2560x1080_68.00 --pos 1920x0

bspc monitor eDP1 -g 1920x1080+0+0
bspc monitor HDMI2 -g 2560x1080+1920+0

bspc monitor eDP1 -d 1 2 3 4
bspc monitor HDMI2 -d 5 6 7 8

